<resources>
    <string name="app_name">CrystalTeambook</string>
    <string name="login">Giriş</string>
    <string name="user_id">Kullanıcı Adı</string>
    <string name="passwd">Şifre</string>

    <string name="personal_notes_menu_item">Notlar</string>
    <string name="topics_menu_item">Panolar</string>
    <string name="daily_scrums">Günlük Toplantı</string>

    <string name="title">Başlık</string>
    <string name="context">Mesaj</string>

    <string name="bug">BUG</string>
    <string name="feature">FEATURE</string>
    <string name="idea">IDEA</string>
</resources>
